1,1,2,main.out
2,2,2,main.outChallenge
3,3,2,main.outReferenceYear
4,4,2,main.dobYear
5,-1,2,main.referenceYear
6,-1,2,main.challenge
7,5,2,main.age
8,6,1,main.lessThan.out
9,-1,1,main.lessThan.in[0]
10,-1,1,main.lessThan.in[1]
11,7,0,main.lessThan.n2b.out[0]
12,8,0,main.lessThan.n2b.out[1]
13,9,0,main.lessThan.n2b.out[2]
14,10,0,main.lessThan.n2b.out[3]
15,11,0,main.lessThan.n2b.out[4]
16,12,0,main.lessThan.n2b.out[5]
17,13,0,main.lessThan.n2b.out[6]
18,14,0,main.lessThan.n2b.out[7]
19,15,0,main.lessThan.n2b.out[8]
20,16,0,main.lessThan.n2b.in
