1,1,2,main.out
2,2,2,main.pLat
3,3,2,main.pLon
4,4,2,main.rad
5,5,2,main.userLat
6,6,2,main.userLon
7,-1,2,main.providerLat
8,-1,2,main.providerLon
9,-1,2,main.radius
10,7,2,main.deltaLat
11,8,2,main.deltaLon
12,9,2,main.deltaLat2
13,10,2,main.deltaLon2
14,11,2,main.dist2
15,12,2,main.radius2
16,-1,1,main.cmp.out
17,-1,1,main.cmp.in[0]
18,13,1,main.cmp.in[1]
19,14,0,main.cmp.n2b.out[0]
20,15,0,main.cmp.n2b.out[1]
21,16,0,main.cmp.n2b.out[2]
22,17,0,main.cmp.n2b.out[3]
23,18,0,main.cmp.n2b.out[4]
24,19,0,main.cmp.n2b.out[5]
25,20,0,main.cmp.n2b.out[6]
26,21,0,main.cmp.n2b.out[7]
27,22,0,main.cmp.n2b.out[8]
28,23,0,main.cmp.n2b.out[9]
29,24,0,main.cmp.n2b.out[10]
30,25,0,main.cmp.n2b.out[11]
31,26,0,main.cmp.n2b.out[12]
32,27,0,main.cmp.n2b.out[13]
33,28,0,main.cmp.n2b.out[14]
34,29,0,main.cmp.n2b.out[15]
35,30,0,main.cmp.n2b.out[16]
36,31,0,main.cmp.n2b.out[17]
37,32,0,main.cmp.n2b.out[18]
38,33,0,main.cmp.n2b.out[19]
39,34,0,main.cmp.n2b.out[20]
40,35,0,main.cmp.n2b.out[21]
41,36,0,main.cmp.n2b.out[22]
42,37,0,main.cmp.n2b.out[23]
43,38,0,main.cmp.n2b.out[24]
44,39,0,main.cmp.n2b.out[25]
45,40,0,main.cmp.n2b.out[26]
46,41,0,main.cmp.n2b.out[27]
47,42,0,main.cmp.n2b.out[28]
48,43,0,main.cmp.n2b.out[29]
49,44,0,main.cmp.n2b.out[30]
50,45,0,main.cmp.n2b.out[31]
51,46,0,main.cmp.n2b.out[32]
52,47,0,main.cmp.n2b.out[33]
53,48,0,main.cmp.n2b.out[34]
54,49,0,main.cmp.n2b.out[35]
55,50,0,main.cmp.n2b.out[36]
56,51,0,main.cmp.n2b.out[37]
57,52,0,main.cmp.n2b.out[38]
58,53,0,main.cmp.n2b.out[39]
59,54,0,main.cmp.n2b.out[40]
60,55,0,main.cmp.n2b.out[41]
61,56,0,main.cmp.n2b.out[42]
62,57,0,main.cmp.n2b.out[43]
63,58,0,main.cmp.n2b.out[44]
64,59,0,main.cmp.n2b.out[45]
65,60,0,main.cmp.n2b.out[46]
66,61,0,main.cmp.n2b.out[47]
67,62,0,main.cmp.n2b.out[48]
68,63,0,main.cmp.n2b.out[49]
69,64,0,main.cmp.n2b.out[50]
70,65,0,main.cmp.n2b.out[51]
71,66,0,main.cmp.n2b.out[52]
72,67,0,main.cmp.n2b.out[53]
73,68,0,main.cmp.n2b.out[54]
74,69,0,main.cmp.n2b.out[55]
75,70,0,main.cmp.n2b.out[56]
76,71,0,main.cmp.n2b.out[57]
77,72,0,main.cmp.n2b.out[58]
78,73,0,main.cmp.n2b.out[59]
79,74,0,main.cmp.n2b.out[60]
80,75,0,main.cmp.n2b.out[61]
81,76,0,main.cmp.n2b.out[62]
82,77,0,main.cmp.n2b.out[63]
83,78,0,main.cmp.n2b.out[64]
84,79,0,main.cmp.n2b.in
